user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main buffer=64k flush=5m;


    ##
    # Security
    ##

    #Hide the nginx version.
    server_tokens off;

    #only block non HTTPS assets
    add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';" always;

    # instruct the browser to filter through user input and ensure suspicious code isn’t output directly to HTML.
    add_header X-Xss-Protection "1; mode=block" always;

    #Hide the PHP version.
    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;

    # pass only the domain to the destination server
    add_header Referrer-Policy "origin-when-cross-origin" always;

    map $request_uri $endpoint {
        default		$request_uri;
    #    /		/126397;
    }

    server {
        listen 80;
        index index.php;
        set $host_path "/var/www/html";
        include /etc/nginx/mime.types;
        root /var/www/html;
        charset utf-8;
    
        #set expires headers
        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
            expires 7d;
        }

        # Disable logging for favicon
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location = / {
            try_files /index.html =404;
        }

        location / {
                try_files $uri /index.php?$args;     
        }
    
        location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }

        location = /application/config/config.php {
            deny  all;
            return 404;
        }
    
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }
    
        location ~ \.php$ {
            fastcgi_split_path_info  ^(.+\.php)(.*)$;
            try_files $uri index.php;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_pass  limesurvey-app:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
            fastcgi_param  REQUEST_URI      $endpoint;
        }
    }
}
